@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: var(--bg-col);
}

h1, h2, h3{
    font-family: "Oswald", sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--dark-gray);
}

:root {
    --bg-col: #f1f1f1;
    --bg-secondary: #fbfbfb;
    --dark-gray: #333;
    --light-brown: #c7a17a;
    --black: #1f2226;
}

/* utility classes */

.container{
    margin: 0 200px;
}
.text-gold{
    color: var(--light-brown);
}
.sec-head{
    text-align: center;
    margin-bottom: 50px;
}
.sec-head h2{
    font-size: 40px;
    font-weight: 500;
}
.sec-head span{
    font-size: 18px;
    color: var(--light-brown);
}
/* header */

#header{
    background-color: white;
    position: fixed;
    width: 100%;
}
#header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
#header .nav-bar img{
    width: 200px;
}
#header .nav-bar ul{
    display: flex;
}
#header .nav-bar ul li a{
    margin-left: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
}
#header .nav-bar ul li a:hover{
    color: var(--light-brown);
}

/* home */

#home{
    background: url(./images/home-bg.png);
}
.home-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.home-content img{
    width: 100%;
}
.home-content .home-text h3{
    color: var(--dark-gray);
    font-size: 20px;
}
.home-content .home-text h1{
    color: var(--dark-gray);
    font-size: 70px;
    line-height: 1.2;
    margin: 20px 0;
}
.home-content .home-text p{
    width: 70%;
}
.home-content .home-text a{
    display: inline-block;
    margin-top: 20px;
    background-color: var(--light-brown);
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    transition: all 0.3 ease;
}
.home-content .home-text a:hover{
    background-color: var(--dark-gray);
}
.home-content .home-text a i{
    margin-left: 5px;
}

/* about */

#about{
    background-color: white;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.about-content img{
    width: 100%;
}
.about-content .about-content-text h2{
    font-size: 28px;
}
.about-content .about-content-text p{
    margin: 10px 0;
    color: var(--dark-gray);
    font-size: 14px;
}

/* menu */

#menu{
    background-color: var(--bg-secondary);
    padding: 40px 0;
}
.menu-content .menu-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    justify-content: center;
    align-items: center;
}
.item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: #ddd;
    border-radius: 2px;
    padding: 20px;
    margin: 20px 0;
}
.item img{
    width: 70px;
    margin-left: -50px;
}
.item p{
    font-size: 12px;
    color: var(--dark-gray);
}

/* testmonials */

#users{
    padding: 50px 0;
    background-color: var(--bg-secondary);
}
.users-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 70px;
}
.user-item{
    text-align: center;
    background-color: rgb(230, 230, 230);
    padding: 20px;
    border-radius: 5px;
}
.user-item img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: -50px;
}
.user-item h3{
    margin: 10px 0;
}
.user-item p{
    font-size: 14px;
}

/* contact */

#contact{
    padding: 50px 0;
    background-color: var(--bg-col);
}
.contact-content{
    display: grid;
    grid-template-columns: 60% 40%;
}
.contact-content .map iframe{
    width: 100%;
    height: 100%;
}
.contact-form{
    background-color: white;
    width: 100%;
    padding: 20px;
}
.contact-form h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact-form input, .contact-form textarea{
    width: 90%;
    margin: 10px 0;
    padding: 10px 20px;
}
.contact-form button{
    text-align: center;
    color: white;
    background-color: var(--black);
    width: 100%;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact-form button:hover{
    background-color: var(--light-brown);
}

/* footer */

#footer{
    background: url(./images/footer-bg.png);
    padding: 50px 0;
    color: white;
}
.footer-content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}
.footer-item ul li{
    margin: 10px 0;
}
.footer-item i{
    margin-right: 10px;
}
.footer-item a{
    color: white;
    font-size: 14px;
    font-weight: 300;
}
.footer-item p{
    margin: 10px 0;
    font-size: 14px;
    font-weight: 300;
    width: 350px;
}

/* copyright */

#copyright{
    background-color: var(--dark-gray);
    padding: 20px 0;
    text-align: center;
    color: white;
}